{
  "name": "gnoyes",
  "version": "1.1.0",
  "description": "gnoyes의 개인용 유틸리티 스킬 - Smart Commit, Create PR, Review PR, YT Subtitle",
  "author": {
    "name": "gnoyes"
  },
  "repository": "https://github.com/gnoyes-mik/gnoyes-skills",
  "skills": "./skills/"
}
