{
  "name": "gnoyes-skills",
  "version": "1.1.0",
  "description": "gnoyes의 개인용 유틸리티 스킬 - Smart Commit, Create PR, Review PR, Checkout, YT Subtitle, LinkedIn Analyzer",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "skills",
    "commands",
    ".claude-plugin"
  ]
}
